{
    "name": "shwoop-client",
    "version": "0.0.0",
    "type": "module",
    "description": "WebSocket client to reload the page",
    "files": [
        "dist/**/*",
        "src/**/*"
    ],
    "exports": "./dist/index.js",
    "types": "./dist/_dts_/src/index.d.ts",
    "monolibbuild": {
        "sourcemap": "inline"
    },
    "devDependencies": {
        "eslint": "^9.39.4",
        "mono-dev": "github:pistonight/mono-dev#new_setup",
        "morphdom": "^2.7.8"
    }
}
